<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-MTD89QJ');</script>
        <!-- End Google Tag Manager -->
	  <link href='http://fonts.googleapis.com/css?family=Chau+Philomene+One:400,400italic' rel='stylesheet' type='text/css'>
		<style>

      html,
      body {
        width: 100%;
				margin: 0;
				padding: 0;
      }
			
			body {
			  font-family: 'Chau Philomene One', sans-serif;

        background: #ffffff;
        background: -moz-radial-gradient(center, ellipse cover,  #ffffff 0%, #e5e5e5 100%);
        background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#ffffff), color-stop(100%,#e5e5e5));
        background: -webkit-radial-gradient(center, ellipse cover,  #ffffff 0%,#e5e5e5 100%);
        background: -o-radial-gradient(center, ellipse cover,  #ffffff 0%,#e5e5e5 100%);
        background: -ms-radial-gradient(center, ellipse cover,  #ffffff 0%,#e5e5e5 100%);
        background: radial-gradient(center, ellipse cover,  #ffffff 0%,#e5e5e5 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5',GradientType=1 );

				color: #000;
				text-align: center;
			}
			
			a {
				color: #3599DF;
			}

      h1 {
        border-top: 10px solid #000;
        border-bottom: 10px solid #000;
        padding: 6px 0;
        font-size: 128px;
        width: 400px;
        margin: 128px auto 28px auto;
        left: -200px;
      }

      p {
        width: 400px;
        margin: 0 auto 16px auto;
        left: -200px;
        text-align: left;
      }

      p:last-child {
        padding-bottom: 28px;
      }

      a {
        color: black;
        font-style: italic;
      }
			
		</style>
		<script type="text/javascript">
      var atlasio = atlasio || [];
      atlasio.push(['init', '49d11218-43d0-4c7f-95f1-2b5bf08f7fbb']);
      atlasio.push(['trackPageview']);
      (function() {
         var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;
         s.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.atlas.io/1/atlasio.js';
         var f = document.getElementsByTagName('script')[0]; f.parentNode.insertBefore(s, f);
      })();
    </script>
		<title>jfd @ github</title>
	</head>
	<body>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MTD89QJ"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
		<h1>HELLQ!</h1>
		<p>My name is Johan Dahlberg and I`m an entrepreneur/developer located in Stockholm/Sweden.</p>
		<p>I'm currently working on a startup company that is delivering a new application platform for the modern web. Read more about it on <a href="https://www.hydna.com">www.hydna.com</a>
	  <p>You should also checkout one of my earlier projects, <a href="wpilot/">WPilot</a>, a multiplayer space adventure in your browser.</p>
	  <p>Feel free to contact me by <a href="mailto:dahlberg.johan@gmail.com">mail</a>, <a href="https://twitter.com/jdahlberg">twitter</a> or <a href="http://se.linkedin.com/in/jefede">linkedin</a>.
<!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-174675-13"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-174675-13');
      </script>
      </body>
</html>
